Actinobacteria_gi_419848920
FJ848883
JQ740808_[1165155.3]_[Lactococcus_Phage_ASCC497]
FJ848881_[287412.2]_[Siphoviridae_Lactococcus_phage_SL4]
ENA|KC182550|KC182550.1_Lactococcus_lactis_phage_P475,_complete_genome._[29-AUG-2014]
Actinobacteria_gi_545410648
Actinobacteria_gi_419853350-0-39534
ENA|KM091443|KM091443.1_Lactococcus_phage_phi93,_complete_genome._[28-FEB-2015]
NC_001909
ENA|KM091442|KM091442.1_Lactococcus_phage_phi15,_complete_genome._[28-FEB-2015]
gi|290875466|gb|GQ141189.1|
Actinobacteria_gi_223955933-488-36693
NC_013155_[665883.2]_[Viruses_Lactococcus_phage_CB13_Viruses.]
ENA|KC182545|KC182545.1_Lactococcus_phage_fd13,_complete_genome._[29-AUG-2014]
gi|194097521|ref|NC_011046.1|_Lactococcus_phage_bIBB29,_complete_genome
NC_010816-1321495..1356785
Actinobacteria_gi_319434515
JQ740790
gi|11862901|dbj|AB041962.1|
gi|255985737|gb|FJ848884.1|
gi|526244756|ref|NC_021860.1|_Lactococcus_phage_jm2,_complete_genome
gi|526241733|ref|NC_021852.1|_Lactococcus_phage_P680,_complete_genome
gi|295413965|ref|NC_014082.1|_Torque_teno_mini_virus_7,_complete_genome
JQ740787_[1165134.3]_[Lactococcus_Phage_ASCC191]
gi|1294757|gb|L35061.1|B4PORFSX
gi|459958115|gb|JX134044.1|
gi|459958124|gb|JX134046.1|
gi|471215992|gb|KC182544.1|
NC_008363
gi|471216438|gb|KC182552.1|
Negativicutes_gi_546348709
gi|156187321|gb|EF538882.1|
gi|45504618|gb|AF242738.3|
gi|50812762|gb|AY576290.1|
gi|459958119|gb|JX134045.1|
gi|13786531|ref|NC_002747.1|
NC_008527-1660466..1692919
gi|448937094|gb|KC522412.1|
gi|471216209|gb|KC182548.1|
gi|471216156|gb|KC182547.1|
NC_004307-449427..503602
gi|9629653|ref|NC_001835.1|
Actinobacteria_gi_545408482
gi|9181817|gb|AF152409.1|AF152409
gi|471215881|gb|KC182542.1|
gi|215505|gb|M37979.1|PLLMCP
Bacilli_gi_544736228
gi|115315572|ref|NC_008370.1|_Lactococcus_phage_712,_complete_genome
gi|29893190|gb|AY249139.1|
Clostridia_gi_490177391
